# Django settings
SECRET_KEY=2bUDMtrhVZTlgcsI9B05SL3QEAKJss-USOlZZyvTb9kTgaRm3SWRztq-UBHqpuB24DI
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database
DB_NAME=saas_platform
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@saasplatform.com

# Telegram Bot
TELEGRAM_BOT_TOKEN=8539141891:AAFih3gpVcJqbCAbEtM92FWKArzBTVefqpY

# Stripe
STRIPE_API_KEY=sk_test_your-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Instagram API (optional)
INSTAGRAM_ACCESS_TOKEN=your-instagram-access-token
